.page-container {
    display: flex;
    height: 100vh;
    background-color: $base;
    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        background-color: $highlight;
        padding: 50px;
        .sidebar__title {
            width: 100%;
        }
        .sidebar__actions {
            width: 100%;
            .sidebar__action-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 25px;
                .sidebar__label {
                    margin: 0 0 5px 0;
                }
                .sidebar__action {
                    text-decoration: none;
                    margin: 10px 0 10px 15px;
                }
            }
        }
    }
    .dashboard {
        width: 80%;
        padding: 50px;
        .response-grid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: -webkit-fill-available;
            margin: 45px 0 0 0;
            .response-grid__top {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 50px;
                margin: 0 0 45px 0;
            }
            .response-grid__wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & > div {
                    width: 100%;
                    height: 150px;
                    border-radius: 30px;
                    background-color: $highlight;
                    box-shadow: 0px 6px 18px #262A3340;
                }
            }
        }
    }
}